[gd_scene load_steps=5 format=3 uid="uid://s31x5uis2xky"]

[ext_resource type="Script" path="res://Enemies/Scared/ScaredEnemy.gd" id="1_b6dnd"]
[ext_resource type="PackedScene" uid="uid://bq2x0ivjdur2s" path="res://Misc/state_machine.tscn" id="2_h85qd"]
[ext_resource type="Script" path="res://Enemies/Scared/ScaredIdleState.gd" id="3_lkrsj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ixrgm"]

[node name="scared_enemy" type="CharacterBody2D"]
script = ExtResource("1_b6dnd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ixrgm")

[node name="StateMachine" parent="." node_paths=PackedStringArray("current_state") instance=ExtResource("2_h85qd")]
current_state = NodePath("ScaredIdle")

[node name="ScaredIdle" type="Node" parent="StateMachine"]
script = ExtResource("3_lkrsj")
