[gd_scene load_steps=4 format=3 uid="uid://7yx8j1apbbug"]

[ext_resource type="Script" path="res://Enemies/Ogre/OgreAttack/OgreAttackSegment.gd" id="1_bimic"]
[ext_resource type="Texture2D" uid="uid://5ywq5vijeg17" path="res://Art/Enemies/ogreattackmiddlesegment.png" id="2_vbor5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_evh45"]
radius = 7.0
height = 16.0

[node name="StaticBody2D" type="StaticBody2D"]
z_index = -2
collision_layer = 16
collision_mask = 25
script = ExtResource("1_bimic")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 8)
texture = ExtResource("2_vbor5")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("2_vbor5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_evh45")
